<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style>
            html {
                height: 100%;
            }
            body {
                background: url(bg.png) #eceef0;
                position: relative;
                margin: 0;
                min-height: 100%;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 1rem;
                font-weight: 900;
                text-align: center;
            }
            a {
                text-decoration: none;
            }
            h1 {
                font-size: 5em;
            }
            .header {
                margin: 5em;
            }
            .links {
                margin-top: 10%
            }
            .icon {
                padding: 1em;
                margin: 1em;
            }
            .fa-github-square, .fa-linkedin {
                color: #767676;
            }
            .fa-github-square:hover {
                color: #6e5494;
            }
            .fa-linkedin:hover {
                color: #0077B5;
            }
        </style>

        <script src="https://kit.fontawesome.com/88818bb244.js" crossorigin="anonymous"></script>


        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta name="description" content="The profile of David W. Gibbons">
        <title>David W. Gibbons</title>
    </head>
    <body>
        <div class="header">
            <h1>
                David W. Gibbons
            </h1>
        </div>
        <div class="links">
            <a class="icon" href="https://www.linkedin.com/in/david-gibbons-42575788">
                <i class="fab fa-linkedin fa-10x"></i>
            </a>
            <a class="icon" href="https://github.com/dwgibbons">
                <i class="fab fa-github-square fa-10x"></i>
            </a>
        </div>
    </body>
</html>
